<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <style>
        #search {
            width: 300px;
        }

        #font {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: x-large;
        }

        #font1 {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: xx-large;
            color: orange;
        }

        footer {
            background-color: rgb(235, 222, 198);
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            color: rgb(117, 110, 110);
        }

        .icon {
            color: rgba(14, 13, 13, 0.641);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="cq.html"><img src="cqlogo.jpg" alt="cqlogo" width="210px"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="cq.html" aria-current="page" id="font">HOME
                            <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" id="font">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" id="font">BLOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="font">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login1.html" id="font">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i id="i" class="fa-solid fa-comment-dots fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <p class="text-center mb-4" id="font1" style="font-size: 40px;">About CampusQuery</p>
        <p>Welcome to CampusQuery, a community-driven platform dedicated to fostering knowledge sharing, collaboration,
            and problem-solving in the realm of academia and student life. At CampusQuery, our mission is to empower
            students and educators around the world to learn, grow, and excel in their academic pursuits.</p>
        <h3 class="mt-4" id="font1">Our Story</h3>
        <p>CampusQuery was founded with a simple yet powerful vision: to create a space where students, educators, and
            enthusiasts alike can come together to exchange ideas, ask questions, and find solutions to their most
            pressing challenges. Since our inception, we've been committed to building a vibrant community where
            knowledge knows no bounds and curiosity is celebrated.</p>
        <h3 class="mt-4" id="font1">What We Offer</h3>
        <ul>
            <li><strong>Q&A Platform:</strong> Our core offering revolves around a robust question and answer platform
                where users can ask questions, provide answers, and engage in meaningful discussions related to
                academia, student life, and beyond.</li>
            <li><strong>Community-driven:</strong> CampusQuery thrives on the collective wisdom of its users. Our
                community members are the heart and soul of our platform, driving engagement and fostering a culture of
                learning.</li>
            <li><strong>Quality Assurance:</strong> To ensure the highest standards of content quality and accuracy, our
                platform employs various mechanisms such as peer review, voting, and moderation.</li>
            <li><strong>Tagging System:</strong> With a comprehensive tagging system, users can easily navigate through
                a vast repository of topics and find content relevant to their academic interests.</li>
            <li><strong>Gamification:</strong> We believe in recognizing and rewarding contributions. Through our
                gamification system, users earn reputation points and badges for their valuable contributions to the
                community.</li>
        </ul>
        <h3 class="mt-4" id="font1">Our Values</h3>
        <ul>
            <li><strong>Inclusivity:</strong> We welcome students, educators, and enthusiasts from all backgrounds and
                disciplines, fostering an inclusive environment where everyone feels empowered to participate.</li>
            <li><strong>Openness:</strong> Transparency and openness are the cornerstones of our community. We encourage
                open dialogue, constructive feedback, and continuous improvement.</li>
            <li><strong>Respect:</strong> Mutual respect is fundamental to healthy discourse. We uphold a code of
                conduct that promotes respectful communication and discourages harassment or discrimination of any kind.
            </li>
            <li><strong>Learning:</strong> At CampusQuery, we embrace a lifelong learning mindset. We believe that every
                interaction, whether asking, answering, or simply reading, is an opportunity to expand one's knowledge
                and skills.</li>
        </ul>
        <h3 class="mt-4" id="font1">Join Us</h3>
        <p>Whether you're a student seeking academic assistance, an educator sharing your expertise, or an enthusiast
            curious about various topics, we invite you to join our community and embark on a journey of discovery,
            collaboration, and growth. Together, let's build a brighter future fueled by the power of knowledge sharing.
        </p>
        <h3 class="mt-4" id="font1">Contact Us</h3>
        <p>Have questions, feedback, or suggestions? We'd love to hear from you! Feel free to reach out.</p>
    </div>

    <footer>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
                <a href="#"><i class="fa-brands fa-facebook icon"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin icon"></i></a>
            </div>

            <div class="col-4"></div>
        </div>
        <p>&copy; 2024 Campus Query. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/569c838bee.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>