<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <style>
        #search {
            width: 300px;
        }

        #font {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: x-large;
        }

        #font1 {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 50px;
            color: orange;
        }

        footer {
            background-color: rgb(235, 222, 198);
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            color: rgb(117, 110, 110);
        }

        .icon {
            color: rgba(14, 13, 13, 0.641);
        }

        .btn-primary{
            background-color: orange;
            border-color: orange;
        }

        .btn-primary:hover{
            background-color: rgb(205, 137, 10);
            border-color: rgb(205, 137, 10);
        }

        .btn-primary:active{
            background-color: orange !important;
            border-color: orange !important;
        }

        /* Additional CSS for responsiveness */
        @media (max-width: 768px) {
            .col-md-6.offset-md-3 {
                width: 100%;
            }

            .col-5,
            .col-6,
            .col-1 {
                width: 100%;
                margin-bottom: 20px;
            }

            .col-5 img {
                width: 100%;
                height: auto;
            }
            .contact-message {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="cq.html"><img src="cqlogo.jpg" alt="cqlogo" width="210px"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="cq.html" aria-current="page" id="font">HOME
                            <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" id="font">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" id="font">BLOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" id="font">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login1.html" id="font">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i id="i" class="fa-solid fa-comment-dots fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form Section -->
    <section id="contact" class="container mt-5">
        <h1 class="text-center mb-4" id="font1">Contact Us</h1>
        <div class="row">
            <div class="col-12 col-md-5">
                <img src="contact.jpg" alt="contact" width="350px" height="550px">
            </div>
            <div class="col-12 col-md-6">
                <!-- Contact Form -->
                <form action="submit_contact.php" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <br>
    </section>

    <footer>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
                <a href="#"><i class="fa-brands fa-facebook icon"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin icon"></i></a>
            </div>
            <div class="col-4"></div>
        </div>
        <p>&copy; 2024 Campus Query. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/569c838bee.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
