<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Query</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for the layout */
    .sidebar {
      min-height: 100vh; 
    }
    .sidebar button {
      width: 100%;
      text-align: left;
    }
    .vr {
      border-left: 1px solid #ddd; /* Vertical line separator */
      height: 100%;
      margin: 0 20px; /* Adjust spacing */
    }
    #search {
            width: 300px;
        }

        #font {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: x-large;
        }

        #font1 {
            font-family: "Jersey 25", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: xx-large;
            color: orange;
        }

        footer {
            background-color: rgb(235, 222, 198);
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            color: rgb(117, 110, 110);
        }
        .icon {
            color: rgba(14, 13, 13, 0.641);
        }
  </style>
</head>
<body>

<div class="container-fluid">

  <!-- header-navbar-->
  <div class="row">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="cq.html"><img src="cqlogo.jpg" alt="cqlogo" width="210px"></a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" href="#" aria-current="page" id="font">HOME
                          <span class="visually-hidden">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html" id="font">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="blog.html" id="font">BLOGS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html" id="font">CONTACT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login1.html" id="font">LOG IN</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i id="i" class="fa-solid fa-comment-dots fa-2x"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  </div>
  <!-- header-navbar-end-->

  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 bg-light sidebar">
      <div class="py-3">
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-home me-2"></i>Home</button>
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-question me-2"></i>Questions</button>
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-tag me-2"></i>Tags</button>
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-users me-2"></i>Users</button>
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-building me-2"></i>Companies</button>
      </div>
      <hr>
      <div class="py-3">
        <p class="font-weight-bold">Labs</p>
        <button class="btn btn-light d-flex align-items-center"><i class="fa fa-comment me-2"></i>Discussions</button>
      </div>
      <hr>
      <div class="py-3">
        <p class="font-weight-bold">Teams <i class="fa fa-user-plus"></i></p>

        <p>Ask questions, find answers and collaborate at work with Stack Overflow for Teams.</p>
        <button type="button" class="btn btn-success">Explore teams</button>
        <button type="button" class="btn btn-light">Create Team</button>
      </div>

    </div>

    <!-- part-2-->
    <!-- Vertical Separator -->
    <div class="col-md-7">
      <!-- Main Content -->
      <br>
      <div>
        <div class="row">
          <div class="col-md-6">
            <h2>All Questions</h2>
          </div>
          <div class="col-md-6 text-end">
            <button type="button" class="btn btn-warning">Ask Question</button>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h5>4824 Questions</h5>
        </div>
        <div class="col-md-6 text-end">
          <button class="btn btn-light">Newest</button>
          <button class="btn btn-light">Active</button>
          <button class="btn btn-light">Unanswered</button>
          <button type="button" class="btn btn-outline-info"><i class="fa fa-filter"></i>Filter</button>
        </div>
      </div><hr>

      <!--questions-->
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">How do I learn programming?</h5>
            <p class="card-text">I want to start learning programming, but I don't know where to begin. Can someone suggest a good starting point and resources?</p>
            <div class="card-tags mb-3">
              <span class="badge bg-primary">Programming</span>
              <span class="badge bg-primary">Learning</span>
              <span class="badge bg-primary">Resources</span>
            </div>
            <div class="card-info">
              <span class="me-3"><i class="fa fa-thumbs-up"></i> 25 Likes</span>
              <span class="me-3"><i class="fa fa-comments"></i> 10 Answers</span>
              <span><i class="fa fa-eye"></i> 1000 Views</span>
            </div>
          </div>
        </div>
      </div><br>
      
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">How to learn Python effectively?</h5>
          <p class="card-text">I'm new to programming and want to learn Python efficiently. Any recommended resources and study tips?</p>
          <div class="card-tags mb-3">
            <span class="badge bg-primary">Python</span>
            <span class="badge bg-primary">Programming</span>
            <span class="badge bg-primary">Learning</span>
          </div>
          <div class="card-info">
            <span class="me-3"><i class="fa fa-thumbs-up"></i> 40 Likes</span>
            <span class="me-3"><i class="fa fa-comments"></i> 25 Answers</span>
            <span><i class="fa fa-eye"></i> 1200 Views</span>
            </div>
          </div>
        </div>
      </div><br>

      <div class="container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best online courses for web development?</h5>
          <p class="card-text">I want to become a web developer. Can anyone suggest some high-quality online courses to learn HTML, CSS, and JavaScript?</p>
          <div class="card-tags mb-3">
            <span class="badge bg-primary">Web Development</span>
            <span class="badge bg-primary">HTML</span>
            <span class="badge bg-primary">CSS</span>
            <span class="badge bg-primary">JavaScript</span>
            <span class="badge bg-primary">Online Courses</span>
          </div>
          <div class="card-info">
            <span class="me-3"><i class="fa fa-thumbs-up"></i> 55 Likes</span>
            <span class="me-3"><i class="fa fa-comments"></i> 30 Answers</span>
            <span><i class="fa fa-eye"></i> 1500 Views</span>
            </div>
          </div>
        </div>
      </div><br>

      <div class="container">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">How to debug JavaScript code effectively?</h5>
          <p class="card-text">I'm struggling with debugging my JavaScript code. Can anyone provide tips and best practices for effective debugging?</p>
          <div class="card-tags mb-3">
            <span class="badge bg-primary">JavaScript</span>
            <span class="badge bg-primary">Debugging</span>
            <span class="badge bg-primary">Programming</span>
          </div>
          <div class="card-info">
            <span class="me-3"><i class="fa fa-thumbs-up"></i> 35 Likes</span>
            <span class="me-3"><i class="fa fa-comments"></i> 20 Answers</span>
            <span><i class="fa fa-eye"></i> 1000 Views</span>
            </div>
          </div>
        </div>
      </div><br>

      <!--questions-->
    </div>
    <!-- part-2 end-->

    <!-- part-3 -->
    
    <div class="col-md-3 bg-light"><br>
      <h2>Hot Network Questions</h2>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="#">How to debug JavaScript code effectively?</a>
          <span class="ms-auto"><i class="fab fa-js-square"></i> User123</span>
        </li>
        <li class="list-group-item">
          <a href="#">Best practices for securing REST APIs</a>
          <span class="ms-auto"><i class="fa fa-lock"></i> User456</span>
        </li>
        <li class="list-group-item">
          <a href="#">How to implement OAuth authentication in a Node.js application?</a>
          <span class="ms-auto"><i class="fab fa-node-js"></i> User789</span>
        </li>
        <li class="list-group-item">
          <a href="#">Optimizing SQL queries for performance</a>
          <span class="ms-auto"><i class="fa fa-database"></i> User123</span>
        </li>
        <li class="list-group-item">
          <a href="#">Introduction to machine learning algorithms</a>
          <span class="ms-auto"><i class="fa fa-robot"></i> User456</span>
        </li>
        <li class="list-group-item">
          <a href="#">How to implement pagination in a React app?</a>
          <span class="ms-auto"><i class="fab fa-react"></i> User123</span>
        </li>
        <li class="list-group-item">
          <a href="#">Optimizing Python code for performance</a>
          <span class="ms-auto"><i class="fab fa-python"></i> User456</span>
        </li>
        <li class="list-group-item">
          <a href="#">Introduction to data structures and algorithms in Java</a>
          <span class="ms-auto"><i class="fab fa-java"></i> User789</span>
        </li>
        
      </ul>
      <h2>Popular Tags</h2>

      <span class="badge bg-primary"><i class="fab fa-js"></i> JavaScript</span>
      <span class="badge bg-primary"><i class="fab fa-python"></i> Python</span>
      <span class="badge bg-primary"><i class="fab fa-java"></i> Java</span>
      <span class="badge bg-primary"><i class="fab fa-cuttlefish"></i> C++</span>
      <span class="badge bg-primary"><i class="fab fa-html5"></i> HTML</span>
      <span class="badge bg-primary"><i class="fab fa-css3-alt"></i> CSS</span>
      <span class="badge bg-primary"><i class="fab fa-react"></i> ReactJS</span>
      <span class="badge bg-primary"><i class="fab fa-angular"></i> AngularJS</span>
      <span class="badge bg-primary"><i class="fab fa-node-js"></i> Node.js</span>
      <span class="badge bg-primary"><i class="fab fa-php"></i> PHP</span>
      <span class="badge bg-primary"><i class="fas fa-gem"></i> Ruby</span>
      <span class="badge bg-primary"><i class="fab fa-swift"></i> Swift</span>
      <span class="badge bg-primary"><i class="fas fa-database"></i> SQL</span>
      <span class="badge bg-primary"><i class="fab fa-git"></i> Git</span>
      <span class="badge bg-primary"><i class="fab fa-docker"></i> Docker</span>
    </div>
    <!-- part-3 end -->
  </div>
</div>
<footer>
  <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
          <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
          <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
          <a href="#"><i class="fa-brands fa-facebook icon"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin icon"></i></a>
      </div>

      <div class="col-4"></div>
  </div>
  <p>&copy; 2024 Campus Query. All rights reserved.</p>
</footer>
<script src="https://kit.fontawesome.com/569c838bee.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>