<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url(cq.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-field i {
            margin-right: 10px;
        }


        h1 {
            color: rgb(235, 190, 150);
            text-decoration: underline;
        }

        .btn {
            background-color: rgb(235, 190, 150);
            border-color: rgb(235, 190, 150);
            width: 140px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(208, 150, 100);
            border-color: rgb(208, 150, 100);
        }
        .btn-primary:active{
            background-color: rgb(225, 154, 22) !important;
        }
    </style>
    <script src="https://kit.fontawesome.com/569c838bee.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="form-box">
            <center>
                <h1>Sign Up</h1>
            </center><br>
            <form id="signupForm">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" class="form-control" placeholder="UserName" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-5"><a href="login1.html" class="btn btn-primary btn-large">Log in</a></div>
                    <div class="col-1"></div>
                    <div class="col-5"><button type="submit" class="btn btn-primary btn-large" id="signupbtn">Sign Up</button></div>
                </div>
            </form><br>
        </div>
    </div>
    <script>
        document.getElementById('signupbtn').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (username && email && password && confirmPassword) {
                window.location.href = 'cq.html';
                
                
            } else {
                alert('Please fill out all fields.');
                
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
