<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image:url(cq.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-field i {
            margin-right: 10px;
        }


        h1 {
            color: rgb(235, 190, 150);
            text-decoration: underline;
        }

        a {
            color: rgb(235, 190, 150);
        }

        .btn {
            background-color: rgb(235, 190, 150);
            border-color: rgb(235, 190, 150);
            width: 140px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(208, 150, 100);
            border-color: rgb(208, 150, 100);
        }
        .btn-danger:active{
            background-color: rgb(225, 154, 22) !important;
        }
    
    </style>
    <script src="https://kit.fontawesome.com/569c838bee.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="form-box">
           <center>
                <h1>Log in</h1>
            </center><br>
            <form id="loginForm">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input id="username" type="text" class="form-control" placeholder="Username" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input id="password" type="password" class="form-control" placeholder="Password" required>
                </div>
                <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>forgot password?</span>&nbsp;<a href="#">Click
                        Here!</a></small>
            <br><br>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5"><button id="loginBtn" class="btn btn-danger" type="submit">Log in</button></div>
                <div class="col-1"></div>
                <div class="col-5"><a href="login2.html" class="btn btn-danger">Sign up</a></div>
            </div>
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById("loginBtn").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username && password) {
                // If both username and password are provided, redirect to cq.html
                window.location.href = "cq.html";
            } else {
                // If either username or password is missing, show an alert
                alert("Please fill in both username and password.");
            }
        });
    </script>
</body>

</html>
